# qe_sella-putri-sari

10_RESTful API Testing with REST Assured/: readme.md
10_RESTful API Testing with REST Assured/praktikum/: readme.md
11_Web Programming & Testing/: readme.md
11_Web Programming & Testing/praktikum/Prioritas1/: PraktikWebUI.prj
11_Web Programming & Testing/praktikum/Prioritas1/.cache/Keywords/: ..__Include__scripts__groovy__LoginSteps
11_Web Programming & Testing/praktikum/Prioritas1/Test Cases/: TC - Login.tc
11_Web Programming & Testing/praktikum/Soal Web Programming/: explorasi.html  prioritas1.html  prioritas2.html
11_Web Programming & Testing/praktikum/SoalWebTesting/: SoalWebTesting.prj
11_Web Programming & Testing/web profile/: index.html
12_Fundamental Performance Test & Performance Testing with JMeter/: readme.md
12_Fundamental Performance Test & Performance Testing with JMeter/praktikum/: POS.jmx  PostProsesor.jmx  PostProsesorPembelianTiket.jmx  TutorialRecordingjmeter.jmx  readme.md
13_Mobile Testing with Serenity/: readme.md
13_Mobile Testing with Serenity/praktikum/MobileTesting/: MobileTesting1.prj
13_Mobile Testing with Serenity/praktikum/MobileTesting/Object Repository/: android.widget.EditText (1).rs  android.widget.EditText.rs
13_Mobile Testing with Serenity/praktikum/MobileTesting/Test Cases/: Login with invalid email and password.tc  Login with valid email and invalid password.tc  Login with valid email and password.tc  Register with Invalid Credentials.tc  Register with Valid Credentials.tc
14_Testing in CI CD Pipeline/: readme.md
14_Testing in CI CD Pipeline/praktikum/: readme.md
1_Software Testing Fundamental/: readme.md
1_Software Testing as a Career Path & Intro to Testing/: readme.md
1_Software Testing as a Career Path & Intro to Testing/praktikum/: Sec 1 - Software Testing as a Career Path & Intro to Testing.docx  Tugas Software Testing as a Career Path & Intro to Testing-Sella Putri Sari-A QE-.docx
2_Software Testing as a Career Path/: readme.md.txt
2_Software Testing as a Career Path/praktikum/: Tugas Software Testing as a Career Path-Sella Putri Sari-A QE.docx
2_Version Control Git/: readme.md
2_Version Control Git/praktikum/: Tugas Version Control Git-Sella Putri Sari-A QE.docx
3_Testing Documentation & Test Case & Tracking Management Tools/: readme.md
3_Testing Documentation & Test Case & Tracking Management Tools/praktikum/: Testing Documentation - Sella Putri Sari A QE.xlsx  Tugas Test Case Management Tools - Sella Putri Sari A QE.docx  Tugas Testing Documentation & Test Case Management - Sella Putri Sari - A QE.docx  Tugas Testing Documentation - Sella Putri Sari - A QE.docx  Tugas Testing Documentation.xlsx
4_Agile Testing/: readme.md
5_Basic Linux Command/: readme.md
5_Basic Linux Command/praktikum/: combined.txt  contoh.sh  input.sh  task.txt  task1.txt  task2.txt  var-script.sh  var2-penjumlahan.sh
6_Basic Programming & OOP/: readme.md
6_Basic Programming & OOP/praktikum/Basic Programming/src/: Coba.java  DrawPersegi.java  Enkripsi.java  HasilPenjualan.java  LuasBangunDatar.java  SegitigaArterik.java
6_Basic Programming & OOP/praktikum/Challenge OOP/src/: Hewan.java  Kucing.java
6_Basic Programming & OOP/praktikum/ObjectOrientedProgramming_OOP/src/: Book.java  DataProduk.java  Main.java  ProgramKalkulator.java
7_Iterable & Map Data Structure/: readme.md
7_Iterable & Map Data Structure/praktikum/: readme.md
7_Iterable & Map Data Structure/praktikum/Struktur Data Iterable dan  Map/src/: soalKedua.java  soalKeempat.java  soalKeenam.java  soalKelima.java  soalKetiga.java  soalPertama.java
8_RESTful API Introduction & Testing/: readme.md
8_RESTful API Introduction & Testing/praktikum/: API Testing.postman_collection.json  APITesting.md  Pengenalan RESTful API.postman_collection.json  PengenalanRESTfulAPI.md
9_From Manual to Automation Testing & BDD/: readme.md
9_From Manual to Automation Testing & BDD/praktikum/: readme.md
9_From Manual to Automation Testing & BDD/praktikum/BDD/: package-lock.json  package.json
9_From Manual to Automation Testing & BDD/praktikum/BDD_Prioritas1/: pom.xml
9_From Manual to Automation Testing & BDD/praktikum/BDD_Prioritas1/src/test/java/starter/: CucumberTestSuite.java
9_From Manual to Automation Testing & BDD/praktikum/BDD_Prioritas1/src/test/java/starter/HomeMenu/: homeMenu.java  myNetwork.java  postContent.java  sendMessage.java
9_From Manual to Automation Testing & BDD/praktikum/BDD_Prioritas1/src/test/java/starter/stepDefinitions/: homeMenuSteps.java  myNetworkSteps.java  postContentSteps.java  sendMessageSteps.java
9_From Manual to Automation Testing & BDD/praktikum/BDD_Prioritas1/src/test/resources/features/: sendMessage.feature
9_From Manual to Automation Testing & BDD/praktikum/bdd nih/: package-lock.json  package.json
9_From Manual to Automation Testing & BDD/praktikum/cypress_BDD/: package-lock.json  package.json
Code Competency 1/: readme.md
Code Competency 2/Serenity-FakeAPI/: pom.xml
Code Competency 2/Task2-FakeAPI/: Task2-FakeAPI.prj
Code Competency 2/Task2-FakeAPI/.cache/Keywords/: C__Users_sella_AppData_Local_Temp_Katalon_Web Services_kat-1805453270521088648  C__Users_sella_AppData_Local_Temp_Katalon_Web Services_kat-381794314816600083  C__Users_sella_AppData_Local_Temp_Katalon_Web Services_kat-4985222116763981792  C__Users_sella_AppData_Local_Temp_Katalon_Web Services_kat-7257344747775309986
Code Competency 2/Task2-FakeAPI/Object Repository/Login/: loginUser.rs
Code Competency 2/Task2-FakeAPI/Object Repository/User/: getAllUser.rs
Code Competency 2/Task2-FakeAPI/Test Cases/Login/: TC_login.tc
Code Competency 2/Task2-FakeAPI/Test Cases/User/: getAllUser.tc  getUser.tc
Code Competency 2/Task2-FakeAPI/settings/internal/: com.kms.katalon.integration.analytics.properties
Mini Project/: readme.md
Mini Project/praktikum/: BUG REPORT ALTA SHOP.docx
Mini Project/praktikum/AltaShopWebUI/: AltaShopWebUI.prj
Sec 1 - Software Testing as a Career Path & Intro to Testing/summary/: README.md.txt
(+123 files in other folders)
