<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prioritas 2</title>
    <style>
        .card {
            margin: 0px auto;
            border: 1px solid black;
            padding: 14px;
            border-radius: 5px;
            width: 50%;
            margin-top: 120px;
        }
        .card .card-header {
            text-align: center;
        }
        .card .card-body{
            pading: 14px;
        }
        .card .card-body .form-group {
            margin-top: 12px;
        }
        .card .card-body .form-group input {
            padding: 5px;
            width: 99%;
        }
        .form-group button {
            padding: 14px 14px;
            background-color: rgb(49, 132, 240);
            color: white;
            border-radius: 5px;
            text-align: center;
            width: 100%;
            cursor: pointer;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">
            <h1>Welcome to Digital Library</h1>
            <p>Create a new member</p>
        </div>
        <div class="card-body">
            <div class="form-group">
                <label>Name</label>
                <input type="text">
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password">
            </div>
            <div class="form-group">
                <label>Address</label>
                <br>
                <textarea name="" id="" cols="30" style="width: 100%" rows="10"></textarea>
            </div>
                <label>Gender</label>
                <input type="radio"> Male
                <input type="radio"> Female

            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
        </div>
    </div>
</body>
</html>